<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vayes - Saç Ekimi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/39ce5a5c3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hizliErisim">
        <a href="https://web.whatsapp.com/send?phone=905444178157" class="whatsappAra"><img src="img/whatsapp.svg"
                alt="" class="whatsapp"></a>
    </div>
    <!-- Navbar Topline -->
    <header>
        <div class="navbar-topline">
            <div class="container">
                <a href="https://g.page/vayesdigital?share"><i class="fas fa-map-marker-alt"></i>Cumhuriyet
                    Mahallesi,Vetro
                    City A Blok 8 Kat Ofis No :177, 34528 Beylikdüzü/İstanbul</a>
                <a href="tel:02128559404"><i class="fas fa-phone"></i>+90(212) 855 9404</a>
                <div class="social-media">
                    <a href="https://www.instagram.com/vayesdigital/"> <i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/vayes-web-yazilim/about/"><i
                            class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md sticky-top">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-5">
                        <li class="nav-item">
                            <a class="nav-link px-5" href="#">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5" href="#basarilarimiz">Başarılarımız</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5" href="#">Şubelerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5" href="#iletisim">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Carousel Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slide.jpg" alt="First slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Önceki</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Sonraki</span>
        </a>
    </div>



    <!-- İletişim Barı -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xs-12 col-sm-12">
                    <h1 class="contact__baslik">30 Dakika İçerisinde Size Ulaşalım !</h1>
                </div>
                <div class="col-md-9 col-lg-9 col-xs-12 col-sm-12 indirim">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <p>Ocak ayına özel %15'e varan indirimleri kaçırmayın !</p>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-lg-12">
                                <form action="#">
                                    <div class="form-group">
                                                <input type="text" name="" id="adSoyad" placeholder="Ad Soyad*">
                                                <input type="tel" name="" id="tel" placeholder="Telefon*">
                                                <button type="submit" class="btn">Gönder</button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>
    <!-- Main -->

    <!-- Deneyimler -->
    <div class="row experience">
        <div class="col-md-4 col-xs-12 experience__item">
            <div class="row">
                <div class="col-md-1 col-xs-12 experience__icon"><i class="fas fa-globe exp"></i></div>
                <div class="col-md-11 col-xs-12 experience__text">
                    <h2>15 Yılı Aşkın Tecrübe</h2>
                    <h3>Dr.Nihat Dik önderliğinde uzun yılların birikimiyle kusursuz hizmet.</h3>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-xs-4 experience__item">
            <div class="row">
                <div class="col-md-1 col-xs-1 experience__icon"> <i class="fas fa-user-tie"></i></div>
                <div class="col-md-11 col-xs-11 experience__text">
                    <h2>Profesyonel Ekip</h2>
                    <h3>Tümü alanında uzman cerrah, doktor ve sağlık personelleri.</h3>
                </div>
            </div>

        </div>

        <div class="col-md-4 experience__item">
            <div class="row">
                <div class="col-md-1 experience__icon"><i class="fas fa-star"></i></div>
                <div class="col-md-11 experience__text">
                    <h2>% 100 Memnuniyet</h2>
                    <h3>Kaliteli hizmet anlayışı ve % 100 hasta memnuniyeti.</h3>
                </div>
            </div>
        </div>
    </div>



    <!-- Galeri -->
    <div class="basarilarimiz shadow-sm" id="basarilarimiz">
        <div class="container">
            <div class="row">
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="gallery__title">BAŞARILARIMIZ</h1>
                </div>
                <br />

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <img src="img/betul-demir.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                    <img src="img/musteri-3.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                    <img src="img/musteri-4.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <img src="img/betul-demir.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-6 ">
                    <img src="img/musteri-4.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-6 col-sm-6 col-xs-6 ">
                    <img src="img/musteri-3.jpg" class="img">
                </div>
            </div>
        </div>
    </div>
    <div class="islemler container">
        <h1 class="text-center p-5 islemler__baslik">SAÇ EKİMİ</h1>
        <p class="islemler__aciklama">Saç dökülmesi hormonal, genetik ve yaşlanmaya bağlı olarak hem erkek hem de
            kadınlarda sıklıkla görülen bir
            rahatsızlıktır. Kişilerde özgüven eksikliğine sebep olmakta, yaşam kalitesini ciddi anlamda düşürmektedir.
            Son dönemlerde saç ekiminde kullanılan yöntemlerin gelişmesi ile birlikte tatmin edici sonuçlar alınmakta,
            kişinin doğal görünümü korunabilmektedir.</p>
        <div class="d-flex justify-content-center">

            <div class="col-md-4 service-card mx-2">
                <i class="far fa-calendar-alt"></i>
                <h5>İşlem Sonrası</h5>
                <p>Saç ekimi sonrası ilk yıkama mutlaka klinikte yapılmalıdır.</p>
                <p>Bir hafta süreyle geceleri sırtüstü pozisyonda yatılmalı, ekim yapılan bölgede sürtme ve kaşıma
                    yapılmamalıdır.</p>
                <p>1 ay boyunca hamam, sauna, havuz, deniz ve ağır spor aktivitelerinden uzak durulmalı, direkt güneş
                    ışığına maruz kalınmamalıdır.</p>
            </div>

            <div class="col-md-4 service-card mx-2">
                <i class="fas fa-bars"></i>
                <h5>Saç Ekimi Yöntemleri</h5>
                <p>Kişinin ihtiyacı ve tercihine göre farklı saç ekim yöntemleri vardır.</p>
                <p>Fue saç ekimi</p>
                <p>Dhi-Choi Kalem saç ekimi</p>
                <p>Long Hair Traşsız saç ekimi</p>
                <p>Safir Perkütan saç ekimi</p>
            </div>

            <div class="col-md-4  service-card mx-2">
                <i class="fas fa-user-clock"></i>
                <h5>İşlem Süreci</h5>
                <p>Saç köklerinin alınacağı bölge lokal anestezi ile uyuşturulur.</p>
                <p>Saç kökleri alınarak özel solüsyon içerisinde bekletilir.</p>
                <p>Saçsız bölgede mikro kanallar açılır.</p>
                <p>Saç kökleri mikro kanallara yerştirilerek işlem bitirilir.</p>
                <p>İşlem süresi ortalama 6-8 saattir.</p>
            </div>

        </div>
    </div>

    <!-- Öncesi ve Sonrası -->
    <div class="oncesiSonrasi shadow-sm">
        <div class="container">
            <div class="row">
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="gallery__title">ÖNCESİ - SONRASI</h1>
                </div>
                <br />
                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/os-1.png" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
                    <img src="img/os-2.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
                    <img src="img/os-3.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/os-4.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
                    <img src="img/os-5.jpg" class="img">
                </div>

                <div class="gallery__product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
                    <img src="img/os-6.jpg" class="img">
                </div>
                <div class="col-lg-12 gallery__product aylikDegisim">
                    <h4 class="aylikDegisim__baslik">AYLIK DEĞİŞİM</h4>
                    <img src="img/sac-ekim-aylik.png" alt="Aylık Değişim">
                </div>
            </div>
        </div>
    </div>
    <div class="harita shadow-sm">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.391185327725!2d28.637625715414305!3d41.01669687929987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55e34c8fd4e09%3A0x5562a0c984c0d012!2sVayes%20Kurumsal%20Web%20Tasar%C4%B1m%20-%20Sosyal%20Medya%20-%20Dijital%20Pazarlama%20Firmas%C4%B1%20%C4%B0stanbul!5e0!3m2!1str!2str!4v1613034357458!5m2!1str!2str"
            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
    <footer id="iletisim">
        <div class="container">
            <div class="row">
                <div class="col-md-5 footerLogo">
                    <img src="img/logo.png" alt="" width="400px">
                </div>
                <div class="col-md-4 iletisim">
                    <h4>İletişim</h4>
                    <ul>
                        <li>Cumhuriyet Mahallesi, E-5 Yanyolu & 1992 Sok Vetro City Residence A Blok 8 Kat Ofis No :177,
                            34528 Beylikdüzü/İstanbul
                        </li>
                        <li><a href="tel:+902128559404">+90(212) 855 9404</a> </li>
                        <li><a href="mailto:hello@vayes.com.tr">hello@vayes.com.tr</a> </li>
                    </ul>
                    <div class="row">
                        <div class="col-md-12 sosyalMedya">
                            <a href="https://www.instagram.com/vayesdigital/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/vayes-web-yazilim/about/"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 calismaSaatleri">
                    <h4>Çalışma Saatlerimiz</h4>
                    <ul>
                        <li>Pazartesi : <span>8.00 - 21.00</span> </li>
                        <li>Salı : <span>8.00 - 21.00</span></li>
                        <li>Çarşamba : <span>8.00 - 21.00</span></li>
                        <li>Perşembe : <span>8.00 - 21.00</span></li>
                        <li>Cuma : <span>8.00 - 21.00</span></li>
                        <li>Cmt-Pzr : <span>10.00 - 19.00</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="//code.jivosite.com/widget/2uR4q1uH8t" async></script>
</body>

</html>